{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    // Off — `@emdzej/inpax-web-provider` ships `.svelte.ts` source whose Svelte
    // parser rejects the `type` keyword in import specifiers, so the package's
    // source can't use `import type`. With `verbatimModuleSyntax: false` TS elides
    // type-only bindings automatically and stops descending into the consumed
    // package with the strict rule. Mirrors inpax-web's tsconfig.
    "verbatimModuleSyntax": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "noEmit": true,
    "types": ["svelte", "wicg-file-system-access"]
  },
  "include": ["src/**/*.ts", "src/**/*.svelte", "vite.config.ts"]
}
